<!doctype html>
<html>
<head>
<style>

body{
 font-family:latha;
 text-align:center;
 color:white;
 background:linear-gradient(
 rgba(0,0,0,0.95), rgba(0,0,0,0.35), rgba(0,0,0,0)
 )
,url("https://d.newsweek.com/en/full/1552244/variety-chinese-food.jpg")no-repeat;
 background-size:cover;
}


.box{
width:900px;
float:right;
border:1px solid black;
}
.box ul li{
width:120px;
float:left;
margin:10px auto;
text-align:center;
}

.box ul li a{
text-decoration:none;
color:darkgrey;
}

.box ul li:hover{
background-color:green;
width:15%;
height:30%;
}

.box ul li a:hover{
color:white;
}

.wd{
width:150px;
height:540px;
background-color:black;
capacity:0.9;
padding:55px;
}

.wd h1{
text-align:center;
text-transform:uppercase;
font-weight:100px;
}	

</style>
</head>
    
<body>
<div class="box">
<ul type="none">

<li><a href="login.html"> Home </a></li>
<li><a href="about.html"> About </a></li>
<li><a href="menu.html"> Menu </a></li>
<li><a href="booking.html"> Table Booking </a></li> 
</ul>
</div>
<div class="wd">
<h1>Welcome! </h1>

<h3> Restaurant, establishment where refreshments or meals may be procured by the public.
 A semi fine dining restaurant with a good ambiance serving Asian Fusion Cuisine that customer will surely love.</h3>
</div>
</body>
</html>
