<!doctype html>
<head>
<title>Login side</title>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
.custom-outline-button {
    color:blue;
    background-color: transparent;
    width: 130px;
    height: 45px;
    border-style: solid;
    border-width: 1px;
    border-color: #3385ff;
    border-radius: 8px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

input[type=password]:focus {
  border: 3px solid #555;
}
.custom-button {
    color: white;
    background-image: linear-gradient(#80b3ff, #3385ff);
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}
</style>

</head>

<body style="background-color:white;font-family:Roboto;overflow:hidden;">
<img src="https://img.freepik.com/free-photo/diet-health-nutrition-life-food-eating-concept_53876-120817.jpg?w=1060&t=st=1681664146~exp=1681664746~hmac=89b1cafb5c4cbe9aad9ed11089e9e45c2cbf40b48dc99086afefde6ec6889621" style="height:60px;width:80px;margin-top:5px;margin-bottom:0px;margin-left:20px;"/>
<br>
<br>

<font face = "Arial Black" size = "10" style="margin-left:30px;color:#3385ff;">LOGIN TO ORDER</font>
<br><br>
<form name="f1"  method="post" action="./LoginServlet" target="_top">
<table  cellspacing="10" style="margin-left:30px;">
<tr>
<td style="font-size:25px;color:orange;">Username</td>
<td><input type="text" size="25" style="border-color:#3385ff;border-radius:15px;" name="username"></td>
</tr>
<tr>
<td style="font-size:25px;color:orange;">Password</td>
<td><input type="password" size="25" style="border-color:#3385ff;border-radius:15px;" name="password"></td>
</tr>
<tr>
<td colspan="2" align = "center"><input type="submit" value = "LOGIN" class="custom-button" style="cursor:pointer;">
&nbsp;&nbsp;&nbsp;&nbsp;
<input type ="reset" value = "SIGNUP" class="custom-outline-button" style="cursor:pointer;"></td>
</tr>
</table>
</form>


<img src="https://img.freepik.com/free-vector/detailed-chef-logo-template_23-2148987940.jpg?w=740&t=st=1681664398~exp=1681664998~hmac=28855338631e5ad19e7cdc3d70e46fe34f7392374cd570dff0afdaab77c859cd" height="300" width="30%" class="center" >

</body>

</html>

